# Tor state file last generated on 2026-06-28 12:39:36 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 465 1
CircuitBuildTimeBin 485 1
CircuitBuildTimeBin 505 4
CircuitBuildTimeBin 535 2
CircuitBuildTimeBin 545 1
CircuitBuildTimeBin 555 2
CircuitBuildTimeBin 565 6
CircuitBuildTimeBin 575 5
CircuitBuildTimeBin 585 2
CircuitBuildTimeBin 595 2
CircuitBuildTimeBin 615 1
CircuitBuildTimeBin 625 3
CircuitBuildTimeBin 635 2
CircuitBuildTimeBin 645 3
CircuitBuildTimeBin 655 4
CircuitBuildTimeBin 665 5
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 685 5
CircuitBuildTimeBin 695 7
CircuitBuildTimeBin 705 3
CircuitBuildTimeBin 715 3
CircuitBuildTimeBin 725 3
CircuitBuildTimeBin 735 5
CircuitBuildTimeBin 745 3
CircuitBuildTimeBin 755 4
CircuitBuildTimeBin 765 8
CircuitBuildTimeBin 775 1
CircuitBuildTimeBin 785 4
CircuitBuildTimeBin 795 6
CircuitBuildTimeBin 805 7
CircuitBuildTimeBin 815 9
CircuitBuildTimeBin 825 9
CircuitBuildTimeBin 835 3
CircuitBuildTimeBin 845 4
CircuitBuildTimeBin 855 3
CircuitBuildTimeBin 865 5
CircuitBuildTimeBin 875 2
CircuitBuildTimeBin 885 4
CircuitBuildTimeBin 905 2
CircuitBuildTimeBin 915 4
CircuitBuildTimeBin 925 5
CircuitBuildTimeBin 935 4
CircuitBuildTimeBin 945 5
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 975 6
CircuitBuildTimeBin 985 4
CircuitBuildTimeBin 995 3
CircuitBuildTimeBin 1005 5
CircuitBuildTimeBin 1015 2
CircuitBuildTimeBin 1025 4
CircuitBuildTimeBin 1035 1
CircuitBuildTimeBin 1045 2
CircuitBuildTimeBin 1055 3
CircuitBuildTimeBin 1065 3
CircuitBuildTimeBin 1075 5
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1105 3
CircuitBuildTimeBin 1115 2
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1135 3
CircuitBuildTimeBin 1145 4
CircuitBuildTimeBin 1155 1
CircuitBuildTimeBin 1165 2
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1185 4
CircuitBuildTimeBin 1195 4
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1215 2
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1235 2
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1275 2
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1295 3
CircuitBuildTimeBin 1305 1
CircuitBuildTimeBin 1315 2
CircuitBuildTimeBin 1345 2
CircuitBuildTimeBin 1365 2
CircuitBuildTimeBin 1375 1
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1415 1
CircuitBuildTimeBin 1425 2
CircuitBuildTimeBin 1435 3
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1465 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1515 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1545 1
CircuitBuildTimeBin 1585 1
CircuitBuildTimeBin 1595 1
CircuitBuildTimeBin 1635 2
CircuitBuildTimeBin 1645 1
CircuitBuildTimeBin 1665 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1685 1
CircuitBuildTimeBin 1705 1
CircuitBuildTimeBin 1755 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1855 1
CircuitBuildTimeBin 1865 1
CircuitBuildTimeBin 1875 3
CircuitBuildTimeBin 1905 1
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2135 1
CircuitBuildTimeBin 2145 1
CircuitBuildTimeBin 2245 1
CircuitBuildTimeBin 5665 1
CircuitBuildTimeBin 7305 1
CircuitBuildTimeBin 22755 1
CircuitBuildTimeBin 26085 1
CircuitBuildTimeBin 27475 1
CircuitBuildTimeBin 35185 1
CircuitBuildTimeBin 48845 1
CircuitBuildAbandonedCount 26
Dormant 0
Guard in=default rsa_id=47B72187844C00AA5D524415E52E3BE81E63056B nickname=Aleff sampled_on=2026-06-19T07:08:32 sampled_idx=0 sampled_by=0.4.9.9 listed=1 confirmed_on=2026-06-21T02:15:57 confirmed_idx=1 pb_circ_attempts=59.000000 pb_circ_successes=57.000000 pb_successful_circuits_closed=57.000000 pb_timeouts=19.000000
Guard in=default rsa_id=36BF4C04D566C50BDFBF891C15D1DF0341C93685 nickname=Sorjonen sampled_on=2026-06-27T18:58:13 sampled_idx=1 sampled_by=0.4.9.9 listed=1 confirmed_on=2026-06-25T05:13:08 confirmed_idx=0 pb_circ_attempts=80.000000 pb_circ_successes=77.000000 pb_successful_circuits_closed=77.000000
Guard in=default rsa_id=6E052468F5952F5773DF9F12E80911B2A2CA1371 nickname=Velocistar237 sampled_on=2026-06-22T08:45:10 sampled_idx=2 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=2AD82F3964D325B3FE2FF74E980FB006374EF190 nickname=Unnamed sampled_on=2026-06-27T08:17:31 sampled_idx=3 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=322BB33F4887230B0767F54BA08A450B68D777F2 nickname=BananaNode03 sampled_on=2026-06-23T05:51:19 sampled_idx=4 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=3C4CD73D37DC38E5293C84CFD8889A993322DB17 nickname=goldenagelegends sampled_on=2026-06-23T03:15:54 sampled_idx=5 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=571D9C7A63B920D19AF5FEFE9C33FED215C1C891 nickname=raskass sampled_on=2026-06-21T16:27:50 sampled_idx=6 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=76DA37526C3DA20A5616FE9E4E1565865FCDF90F nickname=clarke sampled_on=2026-06-18T02:29:58 sampled_idx=7 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=2224646AA61F515CAC80E683FA8F6268E6BFC676 nickname=Philine sampled_on=2026-06-23T14:14:16 sampled_idx=8 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=6A1B3493EC9D60437C52D32D173023FD21A9A23D nickname=lovelace sampled_on=2026-06-23T08:11:28 sampled_idx=9 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=4ECE9D36C996F5EF13604DE437F4F7B558FEBF22 nickname=NTH13R1 sampled_on=2026-06-20T09:00:21 sampled_idx=10 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=77A3ADC5D455778B53C2803761916DFB7DA0A790 nickname=redvader sampled_on=2026-06-27T03:01:00 sampled_idx=11 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=8A72B1B7A4AAF028939E065A5B526C2F3F1F78F0 nickname=prsv sampled_on=2026-06-16T06:11:36 sampled_idx=12 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=11298B7CD17A89B34150B95D7E2C63CB8593C307 nickname=FOSSonly sampled_on=2026-06-26T03:14:03 sampled_idx=13 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=50161FF42B11B87C4CDD210CF9CB490A7B088DBB nickname=Perseverance sampled_on=2026-06-21T21:19:08 sampled_idx=14 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=1331D4F20F9679FEA9F1AAFA2EA9C992AC6F172E nickname=QuakePHOBOS sampled_on=2026-06-27T05:02:22 sampled_idx=15 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=BA2AD0818B8D764F645A4116343BB71406D9C931 nickname=4532mLiskamm sampled_on=2026-06-26T22:12:39 sampled_idx=16 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=403D9E1DDD8E66FA8081DEAE17C94B2D1D1F6164 nickname=wuwei sampled_on=2026-06-22T20:25:55 sampled_idx=17 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=7DB78CA3414FD3E938487E83CDEF6C49C57F8943 nickname=jones sampled_on=2026-06-25T05:32:20 sampled_idx=18 sampled_by=0.4.9.9 listed=1
Guard in=default rsa_id=65369D044C659CD299E35763914FFD0FC9AD4509 nickname=Charybdis5 sampled_on=2026-06-18T04:47:35 sampled_idx=19 sampled_by=0.4.9.9 listed=1
LastWritten 2026-06-28 07:09:36
MinutesSinceUserActivity 1
TorVersion Tor 0.4.9.9 (git-74b53bd1992da4ec)
TotalBuildTimes 320
